# GHM.Pipeline

./: GHM.Pipeline.sln  README.md
.github/workflows/: build.yml
src/GHM.Pipeline/: GHM.Pipeline.csproj  Stage.cs
src/GHM.Pipeline/Core/: Stage.cs  Step.cs
src/GHM.Pipeline/Core/Enum/: Status.cs
src/GHM.Pipeline/Enum/: Status.cs
tests/GHM.Pipeline.Test/: GHM.Pipeline.Test.csproj
tests/GHM.Pipeline.Test/Stage/: StageTests.cs  StageTestsHelper.cs
tests/GHM.Pipeline.Test/StageTests/: StageTests.cs  StageTestsHelper.cs
