<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>GHM Pipeline</Title>
	<Version>1.0.0</Version>
	<PackageId>GHM.Pipeline</PackageId>
	<Authors>Gustavo Henrique Messias</Authors>
	<Company>Gustavo Henrique Messias</Company>
	<PackageTags>pipeline</PackageTags>
	<Description>A package for managing pipeline</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/GustavoM96/GHM.Pipeline</PackageProjectUrl>
	<RepositoryUrl>https://github.com/GustavoM96/GHM.Pipeline</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageIcon>logo.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
